# leopard-app

./: .gitignore  Program.cs  admin-web.csproj  appsettings.json  leopard-app.sln  libman.json
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241220064648_InitialCreate.Designer.cs  20241220064648_InitialCreate.cs  20241220135720_AddPasswordFields.Designer.cs  20241220135720_AddPasswordFields.cs  20241220143651_AddCertificateId.Designer.cs  20241220143651_AddCertificateId.cs  20241220164910_IncreaseCertificateIdLength.Designer.cs  20241220164910_IncreaseCertificateIdLength.cs  20241220171226_UpdateCertificateIdLength.Designer.cs  20241220171226_UpdateCertificateIdLength.cs  ApplicationDbContextModelSnapshot.cs  [timestamp]_UpdateCertificateIdLength.cs
Models/: Employee.cs  ErrorViewModel.cs
Services/: EjbcaCertificateService.cs  EmailService.cs  ICertificateService.cs
ViewModels/: LoginViewModel.cs  SetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: CertificateRequired.cshtml  Dashboard.cshtml  DownloadCertificate.cshtml  InvalidToken.cshtml  Login.cshtml  SetPassword.cshtml
Views/Employee/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
